<!DOCTYPE html>
<html>

<head>
   <title>Projet React</title>
   <link rel="stylesheet" href="style/style.css">
    
   <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
   <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
   <!--
   <script src="./vendor/react.development.js"></script>
   <script src="./vendor/react-dom.development.js"></script>
   -->
</head>

<body>
   <h1>Projet React - boutique</h1>

   <div id="insertReactHere"><!-- insertion point = element used as parent for react generated content --></div>
</body>

</html>